
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  <link rel="stylesheet" href="stylesheets/normalize.css" />
  <link rel="stylesheet" href="stylesheets/app.css" />

  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>

    <div id="top-bar-container" class="fixed">
      <nav class="top-bar" style="">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1><a href="/">YUNOHOST</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>


    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="active"><a href="#">Discover</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Get help</a></li>
          <li><a href="#">Contribute</a></li>
          <li class="has-form">
            <a href="#" class="blue button">Download</a>
          </li>
        </ul>
     </section>
     </nav>
    </div>

	<div class="row" id="container">
		<div class="large-12 columns whitebox stroked">
                <div class="large-5 columns" class="padding-kill">
                    <p><span class="big"><span class="hide-for-small"><br /><br /><br /></span><span class="bold">YunoHost</span> is a dead-simple solution aiming to deploy your own server with ease.</span></p>
                </div>
                <div class="large-7 columns" class="padding-kill">
                    <img class="margin-kill" src="http://dummyimage.com/532x470">
                </div>
                <div class="clear"></div>
		</div>
        <div class="triplette">
            <div class="large-4 columns">
                <div class="whitebox stroked">
                    <h4>Built-in apps</h4>
                    <div>Install tons of applications with a single click.</div>
                    <p></p>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="whitebox stroked">
                    <h4>Easy install</h4>
                    <div>4 easy steps and you are ready to go!</div>
                    <p></p>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="whitebox stroked">
                    <h4>Friendly manager</h4>
                    <div>Enjoy your server administration :)</div>
                    <p></p>
                </div>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br />
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.placeholder.js"></script>
  <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.alerts.js"></script>
  <script src="javascripts/foundation/foundation.cookie.js"></script>
  <script src="javascripts/foundation/foundation.tooltips.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.magellan.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.joyride.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  <script src="javascripts/all.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
